# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aniso8601=8.0.0=py_0
autopep8=1.4.4=py_0
brotlipy=0.7.0=py36h37b9a7d_1000
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
cffi=1.14.0=py36h356ff06_0
chardet=3.0.4=py36h9f0ad1d_1006
click=7.1.2=pyh9f0ad1d_0
cryptography=2.9.2=py36hc9d8292_0
flask=1.1.2=pyh9f0ad1d_0
flask-restful=0.3.8=py_0
idna=2.9=py_1
itsdangerous=1.1.0=py_0
jinja2=2.11.2=pyh9f0ad1d_0
kapteyn=2.3=py36hb7221d7_1003
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libcxx=10.0.0=h1af66ff_2
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h3d69b6c_0
llvm-openmp=10.0.0=h28b9765_0
markupsafe=1.1.1=py36h37b9a7d_1
ncurses=6.1=h0a44026_1002
numpy=1.18.4=py36hdc5ca10_0
openssl=1.1.1g=h1de35cc_0
pep8=1.7.1=py36_0
pip=20.1.1=py_1
pycodestyle=2.6.0=py_0
pycparser=2.20=py_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.10=h4334963_1011_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
readline=8.0=hcfe32e1_0
requests=2.23.0=pyh8c360ce_2
scipy=1.4.1=py36h1dac7e4_3
setuptools=47.1.1=py36h9f0ad1d_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.30.1=h93121df_0
tk=8.6.10=hbbe82c9_0
urllib3=1.25.9=py_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=py_1
xz=5.2.5=h0b31af3_0
zlib=1.2.11=h0b31af3_1006
